<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_dataset+ (Multiple Connections)' inline='true' name='federated.0w08vb308r32vq15d6m180437zsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset 1' name='excel-direct.1b62d940zfvjeq1dw957n16h1g0t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/affine/Desktop/nm technosol/replicate dashboard/dataset 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='county_population_final' name='excel-direct.1siu41e1txyzyw17fs95a1nq2umz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/affine/Desktop/nm technosol/replicate dashboard/county_population_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[final_dataset].[FIPS]' />
              <expression op='[county_population].[Fips1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1b62d940zfvjeq1dw957n16h1g0t' name='final_dataset' table='[final_dataset$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='2012 Metric' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='integer' name='FIPSTEXT' ordinal='2' />
              <column datatype='real' name='Metric Or Pct' ordinal='3' />
              <column datatype='string' name='County Name1' ordinal='4' />
              <column datatype='string' name='State Name' ordinal='5' />
              <column datatype='string' name='MapID' ordinal='6' />
              <column datatype='string' name='Category' ordinal='7' />
              <column datatype='string' name='Subcategory' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1siu41e1txyzyw17fs95a1nq2umz' name='county_population' table='[county_population$]' type='table'>
            <columns gridOrigin='A1:H3144:no:A1:H3144:0' header='yes' outcome='6'>
              <column datatype='integer' name='state_fips' ordinal='0' />
              <column datatype='integer' name='Fips1' ordinal='1' />
              <column datatype='string' name='areaname' ordinal='2' />
              <column datatype='string' name='state_name' ordinal='3' />
              <column datatype='string' name='county_name' ordinal='4' />
              <column datatype='integer' name='pop2012' ordinal='5' />
              <column datatype='integer' name='pop2013' ordinal='6' />
              <column datatype='integer' name='pop2014' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2012 Metric]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSTEXT]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Or Pct]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name1]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MapID]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fips1]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2012]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2013]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2014]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy_shifa' datatype='string' name='[Calculation_895090451060834304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([2012 Metric],&quot;Grain&quot;) =TRUE then &quot;Grains&quot; &#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Soybeans&quot;) =TRUE then &quot;Beans&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Milk Cows&quot;) =TRUE then &quot;Dairy&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Change in Number of Farms:  2007 to 2012&quot;)=TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Acres of Land in Farms as Percent of Land Area in Acres:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Acres of Land in Orchards as Percent of Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Average Size of Farms in Acres:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Irrigated Vegetables, Harvested Acres for Sale, as Percent of Harvested Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Number of Farms:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Corporation:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Family or Individual:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Partnership:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms with Internet Access:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Total Cropland - Change in Acreage:  2007 to 2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Vegetables, Harvested Acres, as Percent of Harvested Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;, as Percent of Land in Orchards:  2012&quot;)= TRUE then &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Watermelons, Acers Harvested for Sale&quot;)= TRUE then &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Cantaloupes, Acers Harvested for Sale&quot;)= TRUE THEN &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSE &quot;Blank&quot; END' />
      </column>
      <column datatype='string' name='[County Name1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State Name, County Name1'>
          <field>[State Name]</field>
          <field>[County Name1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.653527' measure-ordering='alphabetic' measure-percentage='0.346473' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' italic='true'>County Level View</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' italic='true'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset+ (Multiple Connections)' name='federated.0w08vb308r32vq15d6m180437zsg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w08vb308r32vq15d6m180437zsg'>
            <column datatype='string' name='[2012 Metric]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='real' name='[Metric Or Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[2012 Metric]' derivation='None' name='[none:2012 Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pop2012]' role='measure' type='quantitative' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Metric Or Pct]' derivation='Sum' name='[sum:Metric Or Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2012]' derivation='Sum' name='[sum:pop2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w08vb308r32vq15d6m180437zsg].[none:2012 Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Acres of Grapefruit, as Percent of Land in Orchards:  2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Acres of Grapes, as Percent of Land in Orchards:  2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Acres of Lemons, as Percent of Land in Orchards:  2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Acres of Oranges, Other Than Valencia, as Percent of Land in Orchards:  2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Acres of Plums and Prunes, as Percent of Land in Orchards:  2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Acres of Sweet Cherries, as Percent of Land in Orchards:  2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Acres of Tart Cherries, as Percent of Land in Orchards:  2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Acres of Valencia Oranges, as Percent of Land in Orchards:  2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Cropland - Change in Acreage:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Vegetables, Harvested Acres, as Percent of Harvested Cropland Acreage:  2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Watermelons, Acres Harvested for Sale, as Percent of Vegetables, Harvested Acres for Sale:  2012&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w08vb308r32vq15d6m180437zsg].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Alabama&quot;' />
              <groupfilter from='&quot; Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot; Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w08vb308r32vq15d6m180437zsg].[none:state_name:nk]</column>
            <column>[federated.0w08vb308r32vq15d6m180437zsg].[none:2012 Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w08vb308r32vq15d6m180437zsg].[sum:Metric Or Pct:qk]' />
              <lod column='[federated.0w08vb308r32vq15d6m180437zsg].[none:FIPS:ok]' />
              <lod column='[federated.0w08vb308r32vq15d6m180437zsg].[none:State Name:nk]' />
              <lod column='[federated.0w08vb308r32vq15d6m180437zsg].[none:county_name:nk]' />
              <tooltip column='[federated.0w08vb308r32vq15d6m180437zsg].[sum:pop2012:qk]' />
              <geometry column='[federated.0w08vb308r32vq15d6m180437zsg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w08vb308r32vq15d6m180437zsg].[Latitude (generated)]</rows>
        <cols>[federated.0w08vb308r32vq15d6m180437zsg].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0w08vb308r32vq15d6m180437zsg].[none:2012 Metric:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
