<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show View for State/County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;County&quot;'>
        <calculation class='tableau' formula='&quot;County&quot;' />
        <members>
          <member value='&quot;State&quot;' />
          <member value='&quot;County&quot;' />
        </members>
      </column>
      <column caption='County Level View - Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corn&quot;'>
        <calculation class='tableau' formula='&quot;Corn&quot;' />
        <members>
          <member value='&quot;Apples&quot;' />
          <member value='&quot;Grapes&quot;' />
          <member value='&quot;Corn&quot;' />
          <member value='&quot;Soybean&quot;' />
          <member value='&quot;Vegetables&quot;' />
          <member value='&quot;Milk Cows&quot;' />
          <member value='&quot;Avg Farm Size&quot;' />
          <member value='&quot;Number of Farms&quot;' />
          <member value='&quot;Harvested Cropland Change in Acreage&quot;' />
          <member value='&quot;Population 2012&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_dataset+ (Multiple Connections)' inline='true' name='federated.1yw6dq408uh92y17qqdcz169y7hn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset 1' name='excel-direct.0ayucpe12r45f81cy1x770gnpn57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/affine/Desktop/nm technosol/replicate dashboard/dataset 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='county_population_final' name='excel-direct.01t0jfh0wqemuc1894u5u1w6xnic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/affine/Desktop/nm technosol/replicate dashboard/county_population_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[final_dataset].[FIPS]' />
              <expression op='[county_population].[Fips1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ayucpe12r45f81cy1x770gnpn57' name='final_dataset' table='[final_dataset$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='2012 Metric' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='integer' name='FIPSTEXT' ordinal='2' />
              <column datatype='real' name='Metric Or Pct' ordinal='3' />
              <column datatype='string' name='County Name1' ordinal='4' />
              <column datatype='string' name='State Name' ordinal='5' />
              <column datatype='string' name='MapID' ordinal='6' />
              <column datatype='string' name='Category' ordinal='7' />
              <column datatype='string' name='Subcategory' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.01t0jfh0wqemuc1894u5u1w6xnic' name='county_population' table='[county_population$]' type='table'>
            <columns gridOrigin='A1:H3144:no:A1:H3144:0' header='yes' outcome='6'>
              <column datatype='integer' name='state_fips' ordinal='0' />
              <column datatype='integer' name='Fips1' ordinal='1' />
              <column datatype='string' name='areaname' ordinal='2' />
              <column datatype='string' name='state_name' ordinal='3' />
              <column datatype='string' name='county_name' ordinal='4' />
              <column datatype='integer' name='pop2012' ordinal='5' />
              <column datatype='integer' name='pop2013' ordinal='6' />
              <column datatype='integer' name='pop2014' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2012 Metric]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSTEXT]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Or Pct]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name1]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MapID]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fips1]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2012]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2013]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2014]</local-name>
            <parent-name>[county_population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2012 Metric]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;All Wheat Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='All Wheat Harvested for Grain' />
          <alias key='&quot;Barley Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Barley Harvested for Grain' />
          <alias key='&quot;Change in Number of Farms:  2007 to 2012&quot;' value='# Farms:  2007 to 2012' />
          <alias key='&quot;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Corn Harvested for Grain' />
          <alias key='&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;' value='Harvested Cropland ' />
          <alias key='&quot;Oats Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Oats Harvested for Grain' />
          <alias key='&quot;Sorghum Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Sorghum Harvested for Grain' />
        </aliases>
      </column>
      <column caption='Corn % of Total' datatype='real' name='[Calculation_231935405803642880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [2012 Metric]=&apos;Acres of Corn Harvested for Grain as Percent of Harvested Cropland Acreage:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Cows% of Total' datatype='real' name='[Calculation_231935405803900929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  [2012 Metric]=&apos;Milk Cows as Percent of All Cattle and Calves:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Grapes % of Total ' datatype='real' name='[Calculation_231935405804089346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  [2012 Metric]=&apos;Total Acres of Grapes, as Percent of Land in Orchards:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Milk Cows - Change inventory' datatype='real' name='[Calculation_231935405805215747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [2012 Metric]=&apos;Milk Cows - Change in Inventory:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Veg % of Total  ' datatype='real' name='[Calculation_231935405805608964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [2012 Metric]=&apos;Vegetables, Harvested Acres, as Percent of Harvested Cropland Acreage:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Corn - Change in Acreage' datatype='real' name='[Calculation_231935405806080005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [2012 Metric]=&apos;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Soybean % of Total ' datatype='real' name='[Calculation_231935405806366726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if &#13;&#10;[2012 Metric]=&apos;Acres of Soybeans Harvested for Beans as Percent of Harvested Cropland Acreage:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Soybean - Change in Acreage' datatype='real' name='[Calculation_231935405806571527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [2012 Metric]=&apos;Soybeans Harvested for Beans - Change in Acreage:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Num Farms' datatype='real' name='[Calculation_231935405826809864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if   [2012 Metric]=&apos;Number of Farms:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Avg Size of Farm' datatype='real' name='[Calculation_231935405827493898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if   [2012 Metric]=&apos;Average Size of Farms in Acres:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Land in Farms as % Land Area' datatype='real' name='[Calculation_231935405828243467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if   [2012 Metric]=&apos;Acres of Land in Farms as Percent of Land Area in Acres:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Land in Orchards as % Cropland Acreage' datatype='real' name='[Calculation_231935405828743180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if   [2012 Metric]=&apos;Acres of Land in Orchards as Percent of Cropland Acreage:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Harvested Cropland Change in Acreage' datatype='real' name='[Calculation_231935405829214221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if   [2012 Metric]=&apos;Harvested Cropland - Change in Acreage:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Arrow' datatype='string' name='[Calculation_636414947295944704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Metric Or Pct] &lt;=0 then &apos;▼&apos; else &apos;▲&apos; end' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_636414947312668673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Metric Or Pct] &lt;=10 then &apos;RGB 153 0 0&apos;&#13;&#10;ELSE &apos; RGB 0 51 102&apos; end' />
      </column>
      <column caption='County - State Concatenated' datatype='string' name='[Calculation_636414947318800387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[County Name1]+&quot; &quot;+ [state_name]' />
      </column>
      <column caption='state/county' datatype='string' name='[Calculation_636414947325333508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1] when &apos;State&apos; then [state_name]&#13;&#10;else [Calculation_636414947318800387] end' />
      </column>
      <column caption='Units' datatype='string' name='[Calculation_636414947325509637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2] when &apos;Corn&apos; THEN &apos;%&apos;&#13;&#10;When &apos;Soybean&apos; then &apos;%&apos;&#13;&#10;when&apos;Apples&apos; then &apos;%&apos;&#13;&#10;when &apos;Grapes&apos; then &apos;%&apos;&#13;&#10;when &apos;Vegetables&apos; then &apos;%&apos;&#13;&#10;when  &apos;Milk Cows&apos; then &apos;%&apos;&#13;&#10;when &apos;Avg Farm Size&apos; then &apos;Acres&apos;&#13;&#10;when &apos;Number of Farms&apos; then &apos;&apos; end' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_636414947329052678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apples % of Total ' datatype='real' name='[Calculation_636414947329249287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  [2012 Metric]=&apos;Total Acres of Apples, as Percent of Land in Orchards:  2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Harvested Cropland - County State' datatype='real' name='[Calculation_705094841989943297]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1] when &apos;State&apos; then 0&#13;&#10;When &apos;County&apos; then sum([Calculation_231935405829214221]) end' />
      </column>
      <column caption='Change in Num Farms' datatype='real' name='[Calculation_705094841990578178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  [2012 Metric]=&apos;Change in Number of Farms:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
      </column>
      <column caption='Change in Num Farms- County State' datatype='real' name='[Calculation_705094841990791171]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1] when &apos;State&apos; then 0&#13;&#10;When &apos;County&apos; then sum([Calculation_705094841990578178]) end' />
      </column>
      <column caption='Num Farms as a % of Population' datatype='real' name='[Calculation_705094841991196676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_231935405826809864])/sum([pop2012])' />
      </column>
      <column caption='Color Change harv cropland County State  (copy)' datatype='string' name='[Calculation_705094841992110085]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_705094841989943297]&lt; 0 then &apos;RGB 153 0 0 &apos;&#13;&#10;else &apos; RGB 0 100 0&apos; END' />
      </column>
      <column caption='sub_category_1' datatype='string' name='[Calculation_85286943072284672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([2012 Metric],&quot;Grain&quot;) =TRUE then &quot;Grains&quot; &#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Soybeans&quot;) =TRUE then &quot;Beans&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Milk Cows&quot;) =TRUE then &quot;Dairy&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Change in Number of Farms:  2007 to 2012&quot;)=TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Acres of Land in Farms as Percent of Land Area in Acres:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Acres of Land in Orchards as Percent of Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Average Size of Farms in Acres:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Irrigated Vegetables, Harvested Acres for Sale, as Percent of Harvested Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Number of Farms:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Corporation:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Family or Individual:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Partnership:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms with Internet Access:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Total Cropland - Change in Acreage:  2007 to 2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Vegetables, Harvested Acres, as Percent of Harvested Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;, as Percent of Land in Orchards:  2012&quot;)= TRUE then &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Watermelons, Acers Harvested for Sale&quot;)= TRUE then &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Cantaloupes, Acers Harvested for Sale&quot;)= TRUE THEN &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSE &quot;Blank&quot; END' />
      </column>
      <column caption='[Metric Or Pct] copy' datatype='real' name='[Calculation_85286943076282369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Metric Or Pct]' />
      </column>
      <column caption='pop 2012 in thousands' datatype='real' name='[Calculation_85286943081861122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pop2012]/1000' />
      </column>
      <column datatype='string' name='[County Name1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Subcategory]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_636414947295944704]' derivation='None' name='[none:Calculation_636414947295944704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_705094841992110085]' derivation='User' name='[usr:Calculation_705094841992110085:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State Name, County Name1'>
          <field>[State Name]</field>
          <field>[County Name1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.374121' measure-ordering='alphabetic' measure-percentage='0.523207' parameter-percentage='0.102672' rowDisplayCount='1000000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show View for State/County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;County&quot;'>
          <calculation class='tableau' formula='&quot;County&quot;' />
        </column>
        <column caption='County Level View - Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corn&quot;'>
          <calculation class='tableau' formula='&quot;Corn&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change from 2007'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset+ (Multiple Connections)' name='federated.1yw6dq408uh92y17qqdcz169y7hn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yw6dq408uh92y17qqdcz169y7hn'>
            <column datatype='string' name='[2012 Metric]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;All Wheat Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='All Wheat Harvested for Grain' />
                <alias key='&quot;Barley Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Barley Harvested for Grain' />
                <alias key='&quot;Change in Number of Farms:  2007 to 2012&quot;' value='# Farms:  2007 to 2012' />
                <alias key='&quot;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Corn Harvested for Grain' />
                <alias key='&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;' value='Harvested Cropland ' />
                <alias key='&quot;Oats Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Oats Harvested for Grain' />
                <alias key='&quot;Sorghum Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Sorghum Harvested for Grain' />
              </aliases>
            </column>
            <column caption='Arrow' datatype='string' name='[Calculation_636414947295944704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Metric Or Pct] &lt;=0 then &apos;▼&apos; else &apos;▲&apos; end' />
            </column>
            <column caption='County - State Concatenated' datatype='string' name='[Calculation_636414947318800387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[County Name1]+&quot; &quot;+ [state_name]' />
            </column>
            <column caption='sub_category_1' datatype='string' name='[Calculation_85286943072284672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([2012 Metric],&quot;Grain&quot;) =TRUE then &quot;Grains&quot; &#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Soybeans&quot;) =TRUE then &quot;Beans&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Milk Cows&quot;) =TRUE then &quot;Dairy&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Change in Number of Farms:  2007 to 2012&quot;)=TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Acres of Land in Farms as Percent of Land Area in Acres:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Acres of Land in Orchards as Percent of Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Average Size of Farms in Acres:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Irrigated Vegetables, Harvested Acres for Sale, as Percent of Harvested Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Number of Farms:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Corporation:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Family or Individual:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Partnership:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms with Internet Access:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Total Cropland - Change in Acreage:  2007 to 2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Vegetables, Harvested Acres, as Percent of Harvested Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;, as Percent of Land in Orchards:  2012&quot;)= TRUE then &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Watermelons, Acers Harvested for Sale&quot;)= TRUE then &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Cantaloupes, Acers Harvested for Sale&quot;)= TRUE THEN &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSE &quot;Blank&quot; END' />
            </column>
            <column caption='[Metric Or Pct] copy' datatype='real' name='[Calculation_85286943076282369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Metric Or Pct]' />
            </column>
            <column caption='pop 2012 in thousands' datatype='real' name='[Calculation_85286943081861122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop2012]/1000' />
            </column>
            <column datatype='string' name='[County Name1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Metric Or Pct]' role='measure' type='quantitative' />
            <column-instance column='[2012 Metric]' derivation='None' name='[none:2012 Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636414947295944704]' derivation='None' name='[none:Calculation_636414947295944704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636414947318800387]' derivation='None' name='[none:Calculation_636414947318800387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85286943072284672]' derivation='None' name='[none:Calculation_85286943072284672:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pop2012]' role='measure' type='quantitative' />
            <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_85286943076282369]' derivation='Sum' name='[sum:Calculation_85286943076282369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85286943081861122]' derivation='Sum' name='[sum:Calculation_85286943081861122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2012]' derivation='Sum' name='[sum:pop2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:2012 Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;All Wheat Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Barley Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Change in Number of Farms:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Milk Cows - Change in Inventory:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Oats Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Sorghum Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Soybeans Harvested for Beans - Change in Acreage:  2007 to 2012&quot;' />
              <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Total Cropland - Change in Acreage:  2007 to 2012&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947318800387:nk]' direction='DESC' using='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_85286943081861122:qk]' />
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_85286943072284672:nk]'>
            <groupfilter function='member' level='[none:Calculation_85286943072284672:nk]' member='&quot;Grains&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Alabama&quot;' />
              <groupfilter from='&quot; Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot; Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]</column>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:2012 Metric:nk]</column>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_85286943072284672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947295944704:nk]' />
              <size column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:pop2012:qk]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_85286943076282369:qk]' />
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947318800387:nk]' />
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947295944704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'>County - State Concatenated:&#9;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947318800387:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Pop2012:&#9;</run>
                <run bold='true'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:pop2012:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:2012 Metric:nk]&gt;:&#9;&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_85286943076282369:qk]&gt; % &lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947295944704:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_85286943072284672:nk]</rows>
        <cols>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:2012 Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Farms'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset+ (Multiple Connections)' name='federated.1yw6dq408uh92y17qqdcz169y7hn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show View for State/County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;County&quot;'>
              <calculation class='tableau' formula='&quot;County&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yw6dq408uh92y17qqdcz169y7hn'>
            <column datatype='string' name='[2012 Metric]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;All Wheat Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='All Wheat Harvested for Grain' />
                <alias key='&quot;Barley Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Barley Harvested for Grain' />
                <alias key='&quot;Change in Number of Farms:  2007 to 2012&quot;' value='# Farms:  2007 to 2012' />
                <alias key='&quot;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Corn Harvested for Grain' />
                <alias key='&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;' value='Harvested Cropland ' />
                <alias key='&quot;Oats Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Oats Harvested for Grain' />
                <alias key='&quot;Sorghum Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Sorghum Harvested for Grain' />
              </aliases>
            </column>
            <column caption='Num Farms' datatype='real' name='[Calculation_231935405826809864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if   [2012 Metric]=&apos;Number of Farms:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Avg Size of Farm' datatype='real' name='[Calculation_231935405827493898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if   [2012 Metric]=&apos;Average Size of Farms in Acres:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Land in Farms as % Land Area' datatype='real' name='[Calculation_231935405828243467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if   [2012 Metric]=&apos;Acres of Land in Farms as Percent of Land Area in Acres:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Harvested Cropland Change in Acreage' datatype='real' name='[Calculation_231935405829214221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if   [2012 Metric]=&apos;Harvested Cropland - Change in Acreage:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='County - State Concatenated' datatype='string' name='[Calculation_636414947318800387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[County Name1]+&quot; &quot;+ [state_name]' />
            </column>
            <column caption='state/county' datatype='string' name='[Calculation_636414947325333508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1] when &apos;State&apos; then [state_name]&#13;&#10;else [Calculation_636414947318800387] end' />
            </column>
            <column caption='Harvested Cropland - County State' datatype='real' name='[Calculation_705094841989943297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1] when &apos;State&apos; then 0&#13;&#10;When &apos;County&apos; then sum([Calculation_231935405829214221]) end' />
            </column>
            <column caption='Change in Num Farms' datatype='real' name='[Calculation_705094841990578178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [2012 Metric]=&apos;Change in Number of Farms:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Change in Num Farms- County State' datatype='real' name='[Calculation_705094841990791171]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1] when &apos;State&apos; then 0&#13;&#10;When &apos;County&apos; then sum([Calculation_705094841990578178]) end' />
            </column>
            <column caption='Num Farms as a % of Population' datatype='real' name='[Calculation_705094841991196676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_231935405826809864])/sum([pop2012])' />
            </column>
            <column caption='Color Change harv cropland County State  (copy)' datatype='string' name='[Calculation_705094841992110085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_705094841989943297]&lt; 0 then &apos;RGB 153 0 0 &apos;&#13;&#10;else &apos; RGB 0 100 0&apos; END' />
            </column>
            <column datatype='string' name='[County Name1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Metric Or Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_636414947325333508]' derivation='None' name='[none:Calculation_636414947325333508:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name1]' derivation='None' name='[none:County Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pop2012]' role='measure' type='quantitative' />
            <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_231935405826809864]' derivation='Sum' name='[sum:Calculation_231935405826809864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405827493898]' derivation='Sum' name='[sum:Calculation_231935405827493898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405828243467]' derivation='Sum' name='[sum:Calculation_231935405828243467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094841990578178]' derivation='Sum' name='[sum:Calculation_705094841990578178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2012]' derivation='Sum' name='[sum:pop2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094841989943297]' derivation='User' name='[usr:Calculation_705094841989943297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705094841990791171]' derivation='User' name='[usr:Calculation_705094841990791171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705094841991196676]' derivation='User' name='[usr:Calculation_705094841991196676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094841992110085]' derivation='User' name='[usr:Calculation_705094841992110085:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947325333508:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_636414947325333508:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947325333508:nk]' direction='DESC' using='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:pop2012:qk]' />
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:County Name1:nk]'>
            <groupfilter function='level-members' level='[none:County Name1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:State Name:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State Name:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Alabama&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Arizona&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Arkansas&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; California&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Colorado&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Connecticut&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Delaware&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Florida&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Georgia&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Idaho&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Illinois&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Indiana&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Iowa&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Kansas&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Kentucky&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Louisiana&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Maine&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Maryland&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:pop2012:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:State Name:nk]</column>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:pop2012:qk]</column>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]</column>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947325333508:nk]</column>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:County Name1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[usr:Calculation_705094841992110085:nk]' />
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[usr:Calculation_705094841990791171:ok]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:pop2012:qk]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405826809864:qk]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[usr:Calculation_705094841991196676:qk]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_705094841990578178:qk]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405827493898:qk]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405828243467:qk]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[usr:Calculation_705094841990791171:ok]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[usr:Calculation_705094841989943297:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#003366' fontsize='8' italic='true'>State/County:&#9;&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947325333508:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='8' italic='true'>Population in 2012:&#9;</run>
                <run bold='true' fontcolor='#060067' fontsize='8' italic='true'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:pop2012:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='8' italic='true'>Number of Farms: &#9;&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405826809864:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='8' italic='true'>% Change # Farms:&#9;&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[usr:Calculation_705094841990791171:ok]&gt; %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='8' italic='true'>Avg Farm Size:&#9;&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405827493898:qk]&gt; acres</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='8' italic='true'>Harvested Cropland Change 2007-2012: &lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[usr:Calculation_705094841989943297:ok]&gt; %</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003366' fontsize='8' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#003366' fontsize='8' italic='true'>[federated.1yw6dq408uh92y17qqdcz169y7hn].[usr:Calculation_705094841990791171:ok]</run>
                <run bold='true' fontcolor='#003366' fontsize='8' italic='true'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_636414947325333508:nk]</rows>
        <cols>[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405826809864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US metrics Crops, Fruits and Vegetables'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset+ (Multiple Connections)' name='federated.1yw6dq408uh92y17qqdcz169y7hn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yw6dq408uh92y17qqdcz169y7hn'>
            <column datatype='string' name='[2012 Metric]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;All Wheat Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='All Wheat Harvested for Grain' />
                <alias key='&quot;Barley Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Barley Harvested for Grain' />
                <alias key='&quot;Change in Number of Farms:  2007 to 2012&quot;' value='# Farms:  2007 to 2012' />
                <alias key='&quot;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Corn Harvested for Grain' />
                <alias key='&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;' value='Harvested Cropland ' />
                <alias key='&quot;Oats Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Oats Harvested for Grain' />
                <alias key='&quot;Sorghum Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Sorghum Harvested for Grain' />
              </aliases>
            </column>
            <column caption='Corn % of Total' datatype='real' name='[Calculation_231935405803642880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [2012 Metric]=&apos;Acres of Corn Harvested for Grain as Percent of Harvested Cropland Acreage:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Cows% of Total' datatype='real' name='[Calculation_231935405803900929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [2012 Metric]=&apos;Milk Cows as Percent of All Cattle and Calves:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Grapes % of Total ' datatype='real' name='[Calculation_231935405804089346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [2012 Metric]=&apos;Total Acres of Grapes, as Percent of Land in Orchards:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Milk Cows - Change inventory' datatype='real' name='[Calculation_231935405805215747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [2012 Metric]=&apos;Milk Cows - Change in Inventory:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Veg % of Total  ' datatype='real' name='[Calculation_231935405805608964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [2012 Metric]=&apos;Vegetables, Harvested Acres, as Percent of Harvested Cropland Acreage:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Corn - Change in Acreage' datatype='real' name='[Calculation_231935405806080005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [2012 Metric]=&apos;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Soybean % of Total ' datatype='real' name='[Calculation_231935405806366726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;[2012 Metric]=&apos;Acres of Soybeans Harvested for Beans as Percent of Harvested Cropland Acreage:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Soybean - Change in Acreage' datatype='real' name='[Calculation_231935405806571527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [2012 Metric]=&apos;Soybeans Harvested for Beans - Change in Acreage:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_636414947329052678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Apples % of Total ' datatype='real' name='[Calculation_636414947329249287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [2012 Metric]=&apos;Total Acres of Apples, as Percent of Land in Orchards:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column datatype='real' name='[Metric Or Pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636414947329052678]' derivation='Min' name='[min:Calculation_636414947329052678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_231935405803642880]' derivation='Sum' name='[sum:Calculation_231935405803642880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405803900929]' derivation='Sum' name='[sum:Calculation_231935405803900929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405804089346]' derivation='Sum' name='[sum:Calculation_231935405804089346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405805215747]' derivation='Sum' name='[sum:Calculation_231935405805215747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405805608964]' derivation='Sum' name='[sum:Calculation_231935405805608964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405806080005]' derivation='Sum' name='[sum:Calculation_231935405806080005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405806366726]' derivation='Sum' name='[sum:Calculation_231935405806366726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405806571527]' derivation='Sum' name='[sum:Calculation_231935405806571527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636414947329249287]' derivation='Sum' name='[sum:Calculation_636414947329249287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='8'>Acres of Corn Harvested for Grain</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>As % of Harvested Cropland Acreage (2012)&#9;</run>
                <run bold='true' fontcolor='#003366' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405803642880:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Change in Acreage ( 2007 to 2012)&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405806080005:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405803642880:qk]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405806080005:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='8'>Acres of Corn Harvested for Grain</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>As % of Harvested Cropland Acreage (2012)&#9;</run>
                <run bold='true' fontcolor='#003366' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405803642880:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Change in Acreage ( 2007 to 2012)&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405806080005:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405806571527:qk]' />
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405806366726:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='8'>Acres of Soybeans Harvested for Beans</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>As % of Harvested Cropland Acreage (2012)&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405806366726:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Change in Acreage ( 2007 to 2012)&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405806571527:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405805215747:qk]' />
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405803900929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='8'>Milk Cows</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>As % of All Cattles and Calves (2012)&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405803900929:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Change in Inventory  ( 2007 to 2012)&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405805215747:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]' y-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405805608964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Benton Sans Book'>Vegetables Harvested</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>As % of Harvested Cropland Acreage (2012)&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405805608964:qk]&gt; %</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]' y-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_636414947329249287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='8'>Acres of Apples</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>As % of Land in Orchards (2012)&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_636414947329249287:qk]&gt; %</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]' y-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405804089346:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='8'>Acres of Grapes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>As % of Land in Orchards (2012)&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405804089346:qk]&gt; %</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk] + ([federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk] + ([federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk] + ([federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk] + ([federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk] + [federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA FARM'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset+ (Multiple Connections)' name='federated.1yw6dq408uh92y17qqdcz169y7hn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yw6dq408uh92y17qqdcz169y7hn'>
            <column datatype='string' name='[2012 Metric]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;All Wheat Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='All Wheat Harvested for Grain' />
                <alias key='&quot;Barley Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Barley Harvested for Grain' />
                <alias key='&quot;Change in Number of Farms:  2007 to 2012&quot;' value='# Farms:  2007 to 2012' />
                <alias key='&quot;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Corn Harvested for Grain' />
                <alias key='&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;' value='Harvested Cropland ' />
                <alias key='&quot;Oats Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Oats Harvested for Grain' />
                <alias key='&quot;Sorghum Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Sorghum Harvested for Grain' />
              </aliases>
            </column>
            <column caption='Num Farms' datatype='real' name='[Calculation_231935405826809864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if   [2012 Metric]=&apos;Number of Farms:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Avg Size of Farm' datatype='real' name='[Calculation_231935405827493898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if   [2012 Metric]=&apos;Average Size of Farms in Acres:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Land in Farms as % Land Area' datatype='real' name='[Calculation_231935405828243467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if   [2012 Metric]=&apos;Acres of Land in Farms as Percent of Land Area in Acres:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Land in Orchards as % Cropland Acreage' datatype='real' name='[Calculation_231935405828743180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if   [2012 Metric]=&apos;Acres of Land in Orchards as Percent of Cropland Acreage:  2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='Harvested Cropland Change in Acreage' datatype='real' name='[Calculation_231935405829214221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if   [2012 Metric]=&apos;Harvested Cropland - Change in Acreage:  2007 to 2012&apos; then [Metric Or Pct] else 0 end' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_636414947329052678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Metric Or Pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636414947329052678]' derivation='Min' name='[min:Calculation_636414947329052678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_231935405826809864]' derivation='Sum' name='[sum:Calculation_231935405826809864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405827493898]' derivation='Sum' name='[sum:Calculation_231935405827493898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405828243467]' derivation='Sum' name='[sum:Calculation_231935405828243467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405828743180]' derivation='Sum' name='[sum:Calculation_231935405828743180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231935405829214221]' derivation='Sum' name='[sum:Calculation_231935405829214221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405826809864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003366' fontsize='8'># Farms</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='10'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405826809864:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405827493898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003366' fontsize='8'>Avg Farm Size</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='10'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405827493898:qk]&gt; acres</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405828243467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003366' fontsize='8'>Land in Farms </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='8'> % of Land Area</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='10'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405828243467:qk]&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405828743180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003366' fontsize='8'>Land in Orchards </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='8'> % Cropland Acreage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='10'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405828743180:qk]&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405829214221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003366' fontsize='8'>Harvested Cropland </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='8'>Change - 2007-2012</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='10'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_231935405829214221:qk]&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk] + ([federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk] + ([federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk] + ([federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk] + [federated.1yw6dq408uh92y17qqdcz169y7hn].[min:Calculation_636414947329052678:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='USA Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' italic='true'>County Level View</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' italic='true'>Acers of all Wheat Harvested for Grain as Percent of Harvested Cropland Acerage: 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset+ (Multiple Connections)' name='federated.1yw6dq408uh92y17qqdcz169y7hn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yw6dq408uh92y17qqdcz169y7hn'>
            <column datatype='string' name='[2012 Metric]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;All Wheat Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='All Wheat Harvested for Grain' />
                <alias key='&quot;Barley Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Barley Harvested for Grain' />
                <alias key='&quot;Change in Number of Farms:  2007 to 2012&quot;' value='# Farms:  2007 to 2012' />
                <alias key='&quot;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Corn Harvested for Grain' />
                <alias key='&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;' value='Harvested Cropland ' />
                <alias key='&quot;Oats Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Oats Harvested for Grain' />
                <alias key='&quot;Sorghum Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Sorghum Harvested for Grain' />
              </aliases>
            </column>
            <column caption='[Metric Or Pct] copy' datatype='real' name='[Calculation_85286943076282369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Metric Or Pct]' />
            </column>
            <column datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='real' name='[Metric Or Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[2012 Metric]' derivation='None' name='[none:2012 Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pop2012]' role='measure' type='quantitative' />
            <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_85286943076282369]' derivation='Sum' name='[sum:Calculation_85286943076282369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2012]' derivation='Sum' name='[sum:pop2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:2012 Metric:nk]'>
            <groupfilter function='member' level='[none:2012 Metric:nk]' member='&quot;Acres of All Wheat Harvested for Grain as Percent of Harvested Cropland Acreage:  2012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot; Alabama&quot;' />
              <groupfilter from='&quot; Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot; Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:state_name:nk]</column>
            <column>[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:2012 Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_85286943076282369:qk]' />
              <lod column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:FIPS:ok]' />
              <lod column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:State Name:nk]' />
              <lod column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:county_name:nk]' />
              <tooltip column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:pop2012:qk]' />
              <geometry column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#060067' fontsize='8'>County Name:&#9;</run>
                <run bold='true' fontcolor='#060067' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:county_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#060067' fontsize='8'>Fips:&#9;</run>
                <run bold='true' fontcolor='#060067' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:FIPS:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#060067' fontsize='8'>State Name:&#9;</run>
                <run bold='true' fontcolor='#060067' fontsize='8'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:State Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#060067' fontsize='8'>Population in 2012</run>
                <run bold='true' fontcolor='#060067' fontsize='8'>:  &lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:pop2012:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#060067' fontsize='9' underline='true'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:2012 Metric:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#060067' underline='true'>&lt;[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_85286943076282369:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yw6dq408uh92y17qqdcz169y7hn].[Latitude (generated)]</rows>
        <cols>[federated.1yw6dq408uh92y17qqdcz169y7hn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='label'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset+ (Multiple Connections)' name='federated.1yw6dq408uh92y17qqdcz169y7hn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yw6dq408uh92y17qqdcz169y7hn'>
            <column caption='1' datatype='integer' name='[Calculation_636414947329052678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_636414947329052678]' derivation='Sum' name='[sum:Calculation_636414947329052678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_636414947329052678:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='BISansNEXT' fontsize='8'>Bars represent # Farms</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='BISansNEXT' fontsize='8'>Color of bars based on Harvested Cropland Change in Acreage 2007-2012</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#990000' fontname='BISansNEXT' fontsize='8'> █ </run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='BISansNEXT' fontsize='8'>&lt;0%   </run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='BISansNEXT' fontsize='8'>Æ              </run>
                <run bold='true' fontalignment='0' fontcolor='#006400' fontname='BISansNEXT' fontsize='8'> █</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='BISansNEXT' fontsize='8'>  &gt;=0%</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='8' italic='true' underline='true'>Note: </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='8' italic='true'>Labels represent % Changes in  # Farms from 2007 at the County</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='8' italic='true'> Level.  At the State level, aggregations will not make sense.</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_dataset+ (Multiple Connections)' name='federated.1yw6dq408uh92y17qqdcz169y7hn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show View for State/County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;County&quot;'>
          <calculation class='tableau' formula='&quot;County&quot;' />
          <members>
            <member value='&quot;State&quot;' />
            <member value='&quot;County&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yw6dq408uh92y17qqdcz169y7hn'>
        <column datatype='string' name='[2012 Metric]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;All Wheat Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='All Wheat Harvested for Grain' />
            <alias key='&quot;Barley Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Barley Harvested for Grain' />
            <alias key='&quot;Change in Number of Farms:  2007 to 2012&quot;' value='# Farms:  2007 to 2012' />
            <alias key='&quot;Corn Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Corn Harvested for Grain' />
            <alias key='&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;' value='Harvested Cropland ' />
            <alias key='&quot;Oats Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Oats Harvested for Grain' />
            <alias key='&quot;Sorghum Harvested for Grain - Change in Acreage:  2007 to 2012&quot;' value='Sorghum Harvested for Grain' />
          </aliases>
        </column>
        <column caption='sub_category_1' datatype='string' name='[Calculation_85286943072284672]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([2012 Metric],&quot;Grain&quot;) =TRUE then &quot;Grains&quot; &#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Soybeans&quot;) =TRUE then &quot;Beans&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Milk Cows&quot;) =TRUE then &quot;Dairy&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Change in Number of Farms:  2007 to 2012&quot;)=TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Acres of Land in Farms as Percent of Land Area in Acres:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Acres of Land in Orchards as Percent of Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Average Size of Farms in Acres:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Harvested Cropland - Change in Acreage:  2007 to 2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Irrigated Vegetables, Harvested Acres for Sale, as Percent of Harvested Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Number of Farms:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Corporation:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Family or Individual:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms Operated by Partnership:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Percent of Farms with Internet Access:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Total Cropland - Change in Acreage:  2007 to 2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Vegetables, Harvested Acres, as Percent of Harvested Cropland Acreage:  2012&quot;)= TRUE then &quot;Metric&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;, as Percent of Land in Orchards:  2012&quot;)= TRUE then &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Watermelons, Acers Harvested for Sale&quot;)= TRUE then &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSEIF CONTAINS([2012 Metric],&quot;Cantaloupes, Acers Harvested for Sale&quot;)= TRUE THEN &quot;Fruits/Dry Fruits&quot;&#13;&#10;ELSE &quot;Blank&quot; END' />
        </column>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[2012 Metric]' derivation='None' name='[none:2012 Metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_85286943072284672]' derivation='None' name='[none:Calculation_85286943072284672:nk]' pivot='key' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='84625' id='3' name='US metrics Crops, Fruits and Vegetables' show-title='false' w='13000' x='100' y='7125' />
        <zone h='9125' id='4' name='USA FARM' show-title='false' w='83500' x='11800' y='7000' />
        <zone forceUpdate='true' h='5875' id='5' type='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>USA Agriculture and Farm Statics -2012</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='6' type='text' w='40100' x='13400' y='16750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Population and #Farms Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='7' type='text' w='46300' x='53600' y='16750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>County Level Analysis</run>
          </formatted-text>
        </zone>
        <zone h='54500' id='8' name='Number of Farms' show-title='false' w='39600' x='13500' y='28375' />
        <zone h='5500' id='9' mode='pattern' name='Number of Farms' param='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:State Name:nk]' type='filter' values='relevant' w='19500' x='33800' y='22625' />
        <zone custom-title='true' h='5500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='13500' y='22625'>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11' italic='true'>View as</run>
          </formatted-text>
        </zone>
        <zone h='33875' id='13' name='USA Map' show-title='false' w='46400' x='53500' y='29250' />
        <zone h='5875' id='14' mode='dropdown' name='USA Map' param='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:2012 Metric:nk]' type='filter' values='relevant' w='46100' x='53800' y='22125' />
        <zone h='5000' id='15' name='USA Map' pane-specification-id='0' param='[federated.1yw6dq408uh92y17qqdcz169y7hn].[sum:Calculation_85286943076282369:qk]' type='color' w='46200' x='53500' y='63125' />
        <zone forceUpdate='true' h='5000' id='20' type='text' w='28300' x='53400' y='69000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>Change:  2007 to 2012 ( Size of bubbles is based on Population 2012)</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='21' name='label' show-title='false' w='40000' x='13000' y='83625' />
        <zone h='14875' id='22' name='Change from 2007' show-title='false' w='46400' x='53400' y='74000' />
        <zone h='5500' id='23' mode='dropdown' name='Change from 2007' param='[federated.1yw6dq408uh92y17qqdcz169y7hn].[none:Calculation_85286943072284672:nk]' type='filter' values='relevant' w='16700' x='82200' y='68750' />
        <zone forceUpdate='true' h='3000' id='24' type='text' w='46300' x='53500' y='89375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e'>Color schema based on the change over 2007</run>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'> █</run>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#79706e'>&lt;=0%</run>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#275e02'> █</run>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#79706e'>&gt;0%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7375' id='27' type='text' w='99900' x='200' y='93125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8' italic='true'>For the whole of USA, increase in Population in 2012 over 2007 was 4.2%. Harvested Cropland Change in Acreage from 2007 was 4.4%. With a 0.5%  population growth and reduction in number of farms every year, there will be huge pressure on increasing the harvested cropland area.  Highly Populated Counties overall seem to be having a reduction in the number of farms from 2007, but the Harvested Cropland Change in Acreage 2007-2012  and other Crop/ Produce specific change still seems to be holding up over 2007.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
